{
  "expo": {
    "name": "abacus",
    "slug": "abacus",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacuschampsacademy.abacusChamp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.abacuschampsacademy.abacusChamp",
      "versionCode": 1
    },
    "description": ""
  }
}
